# Database
MAIN_DB_TYPE=postgres
MAIN_DB_HOST=localhost
MAIN_DB_PORT=5432
MAIN_DB_USERNAME='tu usuario'
MAIN_DB_PASSWORD='tu-contraseña'
MAIN_DB_NAME= 'tu-base-de-datos'
MAIN_DB_SYNC=0
MAIN_DB_RUN_MIGRATIONS=1
MIGRATIONS_PATH='/dist/database/migration/*.{js,ts}'